{
  "name": "Free earn money online",
  "short_name": "Free earn money online for indivuals and groups using different platforms.",
  "icons": [
    {
      "src": "/online-earning/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/online-earning/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "display": "standalone"
}
